name: "send-request-pr-review"
description: "Request a review from a specific user on a PR"
branding:
  icon: "activity"
  color: "green"
inputs:
  token:
    description: "GitHub Token"
    required: true
  slack-url:
    description: "Slack APP URL"
    required: true
  slack-channels:
    description: "Slack Channels"
runs:
  using: "node20"
  main: "index.js"
