name: "Request a PR review via Slack"
description: "Ask fellow developers to review your PRs via Slack"
branding:
  icon: "activity"
  color: "green"
inputs:
  token:
    description: "GitHub Token"
    required: true
  slack-url:
    description: "Slack APP URL"
    required: true
  slack-channels:
    description: "Slack Channels"
runs:
  using: "node20"
  main: "dist/index.js"
